{
    "architecture": {
        "name": "MyResNet18",
        "args": {
            "show_summary": false
        }
    },
    "traindataset":{
        "name": "TrainDataset",
        "args": {
            "root": "/opt/ml/input/data/train",
            "transform": "train_transform",
            "val_ratio": 0.2
        }
    },
    "traindataloader": {
        "batch_size": 64,
        "shuffle": false,
        "sampler": null,
        "batch_sampler": null,
        "num_workers": 8, 
        "collate_fn": null,
        "pin_memory": false,
        "drop_last": false, 
        "timeout": 0,
        "worker_init_fn": null,
        "prefetch_factor": 2,
        "persistent_workers": false
    },
    "testdataset":{
        "name": "TestDataset",
        "args": {
            "root": "/opt/ml/input/data/eval",
            "transform": "test_transform"
        }
    },
    "testdataloader": {
        "batch_size": 64,
        "shuffle": false,
        "sampler": null,
        "batch_sampler": null,
        "num_workers": 8, 
        "collate_fn": null,
        "pin_memory": false,
        "drop_last": false, 
        "timeout": 0,
        "worker_init_fn": null,
        "prefetch_factor": 2,
        "persistent_workers": false
    },
    "optimizer": {
        "name": "Adam",
        "args": {
            "lr": 0.001,
            "betas": [
                0.9, 0.999
            ],
            "eps": 1e-08,
            "weight_decay": 0,
            "amsgrad": false,
            "foreach": null, 
            "maximize": false, 
            "capturable": false
        }
    },
    "loss": {
        "name": "FocalLoss",
        "args": {
            "weight": null,
            "size_average": null,
            "ignore_index": -100,
            "reduce": null,
            "reduction": "mean",
            "label_smoothing": 0.1
        }
    },
    "metrics": {
        "name": "get_f1score"
    },
    "training": {
        "seed": 2022,
        "epochs": 200,
        "experiment_path": "saved/experiment/ResNet18withFL_Variant"
    },
    "checkpoint": {
        "enable": true,
        "frequency": 2
    },
    "inference": {
        "seed": 2022,
        "checkpoint_path": "checkpoint_model_36_0.641_1.000.pt"
    },
    "ray": false,
    "tensorboard": true,
    "slack": {
        "enable": true,
        "channel_name": "training",
        "query": "ResNet18withFL(mask)_CE(gender)_1.5CE(age)",
        "token": "xoxb-4248692324998-4257791377796-XBeACdJ3rsZKmJ31vXYZAtBw"
    }
}